Скрипт запущен Втр 02 Фев 2010 05:15:03
^C]0;woto@woto-netbook: ~/rails/photowoto@woto-netbook:~/rails/photo$ script/server
^C/usr/lib/ruby/1.8/optparse.rb:1796: Interrupt
	from /usr/lib/ruby/1.8/rubygems/custom_require.rb:31:in `gem_original_require'
	from /usr/lib/ruby/1.8/rubygems/custom_require.rb:31:in `require'
	from /usr/lib/ruby/1.8/rubygems/command.rb:7
	from /usr/lib/ruby/1.8/rubygems/custom_require.rb:31:in `gem_original_require'
	from /usr/lib/ruby/1.8/rubygems/custom_require.rb:31:in `require'
	from /usr/lib/ruby/1.8/rubygems/command_manager.rb:8
	from /usr/lib/ruby/1.8/rubygems/custom_require.rb:31:in `gem_original_require'
	from /usr/lib/ruby/1.8/rubygems/custom_require.rb:31:in `require'
	from /var/lib/gems/1.8/gems/gemcutter-0.3.0/lib/rubygems_plugin.rb:3
	from /usr/lib/ruby/1.8/rubygems.rb:1136:in `load'
	from /usr/lib/ruby/1.8/rubygems.rb:1136
	from /usr/lib/ruby/1.8/rubygems.rb:1134:in `each'
	from /usr/lib/ruby/1.8/rubygems.rb:1134
	from /home/woto/rails/photo/config/boot.rb:86:in `require'
	from /home/woto/rails/photo/config/boot.rb:86:in `load_rubygems'
	from /home/woto/rails/photo/config/boot.rb:53:in `load_initializer'
	from /home/woto/rails/photo/config/boot.rb:38:in `run'
	from /home/woto/rails/photo/config/boot.rb:11:in `boot!'
	from /home/woto/rails/photo/config/boot.rb:110
	from script/server:2:in `require'
	from script/server:2

]0;woto@woto-netbook: ~/rails/photowoto@woto-netbook:~/rails/photo$ exit

Скрипт выполнен Втр 02 Фев 2010 05:15:10
